API_KEY=AIzaSyAfyvOon68vUfa5qMZoMhRt-yuPZxwLqr8
AUTH_DOMAIN=my-awesome-project-42e39.firebaseapp.com
DATABASE_URL=my-awesome-project-42e39
PROJECT_ID=my-awesome-project-42e39.appspot.com
MESSAGE_SENDER_ID=1046433424488
APP_ID=1:1046433424488:web:54eaea0514a08a09e947dd